{
  "name": "pedagang_ecommerce_nodejs_be",
  "version": "1.0.0",
  "description": "back end for pedagang ecommerce",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "node src/index.js"
  },
  "author": "Yusuf Trihartono Tonapa",
  "license": "MIT",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "latest",
    "cookie-parser": "^1.4.6",
    "cors": "latest",
    "cron": "^3.1.7",
    "dotenv": "latest",
    "express": "latest",
    "imagekit": "latest",
    "jsonwebtoken": "latest",
    "jwt-decode": "^4.0.0",
    "knex": "^3.1.0",
    "midtrans-client": "^1.3.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "latest",
    "pg": "^8.12.0",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  }
}
